{
  "name": "plan-workflow",
  "description": "計畫文件（docs/plans/）撰寫慣例：先擬計畫再執行、狀態列與多階段表格格式、封存流程。與程式語言 / 框架無關。",
  "version": "1.0.0",
  "author": {
    "name": "jeff377",
    "email": "jeff377@gmail.com"
  }
}
